<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | NFT preview card component</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

        :root {
            --soft-blue: hsl(215, 51%, 70%);
            --cyan: hsl(178, 100%, 50%);
            --main-bg: hsl(217, 54%, 11%);
            --card-bg: hsl(216, 50%, 16%);
            --line: hsl(215, 32%, 27%);
            --white: hsl(0, 0%, 100%);
        }
        * {
            font-family: 'Outfit', sans-serif !important;
        }
        p {
            font-size: 18px;
            color: var(--soft-blue);
        }
        .nft-card {
            background-color: var(--card-bg);
            width: 22rem;
            border: none;
            border-radius: 1rem;
        }

        .nft-card > .main-img {
            position: relative;
            cursor: pointer;
        }

        .nft-card > .main-img img {
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
        }
        .nft-card > .main-img > div {
            width: 100%;
            height: 93%;
            background-color: hsl(178, 100%, 50%, 50%);
            border-radius: 0.5rem;
            position: absolute;
            top: 0;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nft-card > .main-img:hover > div {
            opacity: 1;
        }

        .main-img > .view > img {
            width: 3rem;
            height: 3rem;
            transform: translateY(25%);
        }

        .nft-card .card-body .highlight {
            font-weight: bold;
            color: var(--white);
            cursor: pointer;
        }

        .nft-card .card-body .highlight:hover, .avatar > .person-name:hover {
            color: var(--cyan);
        }

        .inform .eth {
            color: cyan;
            font-weight: bold;
        }

        .inform > span {
            display: flex;
            align-items: center;
        }
        .inform > span > img {
            margin-right: 0.5rem;
        }

        .inform .ago {
            color: var(--soft-blue);
        }

        .hr {
            border-bottom: 1px solid var(--line);
            margin: 1rem 0;
        }

        .avatar {
            font-size: 1rem;
        }

        .avatar > img {
            border: 1px solid white;
            border-radius: 50%;
            width: 2.5rem;
            margin-right: 1.3rem;
        }

        .avatar > .person-name {
            color: white;
            cursor: pointer;
        }

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>
<body style="background-color: var(--main-bg)">

<div class="container-fluid vh-100 w-100 row g-0 justify-content-center align-items-center">
    <div class="nft-card card p-4">
        <div class="main-img">
            <img src="/images/image-equilibrium.jpg" class="card-img-top" alt="...">
            <div class="view">
                <img src="images/icon-view.svg">
            </div>
        </div>
        <div class="card-body p-0">
            <h4 class="highlight">Equilibrium #3429</h4>
            <p class="card-text">Our Equilibrium collection promotes balance and calm.</p>
            <div class="inform d-flex">
                <span class="eth flex-grow-1"> <img src="images/icon-ethereum.svg"> 0.041 ETH</span>
                <span class="ago"> <img src="images/icon-clock.svg">  3 days left</span>
            </div>
            <div class="hr"></div>
            <p class="avatar">
                <img src="images/image-avatar.png">
                Creation of <span class="person-name">Jules Wyvern</span>
            </p>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/amarGhandour">Ammar Ghandour</a>.
    </div>
</div>

<!--  -->

<!--  -->

<!--  -->
<!--  -->
<!--  -->
<!--   -->


</body>
</html>